PORT = 8080
URL = mongodb+srv://hojin:123@project3-destiny.col8p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

infuraURL = https://ropsten.infura.io/v3/7d51c56ec18d4181b7c80d509293fc37

ACCESS_SECRET = t2yq9m!@